<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/static/css/cafes.css">
 <style>
    /* sidebar */
.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color:#8D493A;
    position: fixed;
    height: 100%;
    overflow: auto;
    color: whitesmoke;
  }
  
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
    color:whitesmoke;
  }
   .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
 @media (min-width:576px)and (max-width:768px){
  .sidebar{
    visibility: hidden !important;
    }
   }
   
  @media (min-width:576px)and (max-width:768px){
  .bt{
   visibility: visible !important;
  }
  .openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:#0c2340;
  color: white;
  padding-right:934px !important;
  border: none;
  width: 100%;
  }
  a{
    text-decoration: none;
    color:white;
  }
  li{
    list-style: none;
  }
  .offcanvas-body{
    background-color:#0c2340 ;
    padding-top: 10px;
  }
  .offcanvas{
    width:30% !important;
  }
  li{
    padding-top: 20px !important;
  }
  }
   
  .bt{
   visibility: hidden;
   }
  button{
   background-color: whitesmoke;
     }
  li{
  list-style: none;
  }
  .content{
  margin-left:200px;
  padding: 1px 16px;
  height: 1000px;
  margin-top:-13px;
  background-color: #f0f3fb;
}
.hstack{
  padding-top:5px;
}

.box{
  height: 100px;
  width:200px;
  /* margin:auto; */
  margin-top: 10px;
  margin-left: 100px;
  background-color:#219ebc;
}
::placeholder{
  background-color: white;
}


.top-nav{
  background-color:#8D493A;
  margin-left:-36px;
  margin-top:-42px;
  width: 103%;
  height:60px;
  position:fixed;
}

/* teacher   and all  */
.gap-3{
    gap:0rem !important
  }
  h3{
    text-align: center;
  }
  /* student */
  .dropdown-menu{
    padding-left: 30px;
    width: 20%;
  }
  .modal-header{
    background-color: goldenrod !important;
  }
  .table{
  width:95% !important;
  margin-left:30px ;
  }
  #hstack{
    margin-left: 20px;
  }

  /* all pages */

  @media (min-width:768px) and (max-width:992px){
    .content{
     width:114%;
    }
    .top-nav{
      width:103% !important;
    }
    .box{
      margin-top: 10px !important;
      margin-left: 50px !important;
    }
  }
  @media (max-width:768px){
    .content{
      width: 130%;
      margin-top:4px;
      margin-left:3px;
    }
    .top-nav{
      display: none;
    }
    .openbtn{
      width:130% !important;
    }
    .box{
      margin-top: 10px !important;
      margin-left: 20px !important;
    }
  }
  
 </style>
</head>
<body>
<div class="sidebar">
  <label style="margin-top:60px;margin-left: 50px;"><img src="https://pngimg.com/uploads/chef/chef_PNG140.png" height="100px; width=100px"></label>
  <h5 style="margin-top: 10px;margin-left: 20px;">Chef Name</h5>
  <p style="margin-top: 10px;margin-left: 20px;">chef details</p>
  
</div>
<!-- mobile navigation -->
<button class="btn openbtn bt" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">☰ 
</button>

<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasScrollingLabel"></h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <label style="margin-top:10px;margin-left: 50px;"><img src="https://www.einfosoft.com/templates/admin/smartangular/source/light/assets/images/user/user1.jpg" height="50px; width=50px"></label>
      <h5 style="color:white;margin-top: 10px;margin-left: 20px;">Owner Name</h5>>
  <ul>
    <li><a href="/cafe/owner"><i class='fas fa-poll-h' style='font-size:24px'></i>&nbsp;&nbsp;Dashboard</a></li>
    <li><a href="/cafe/menu"><i class='fas fa-poll-h' style='font-size:24px'></i>&nbsp;&nbsp;Attendance</a></li>
    <li><a href="/cafe/menu/add"><i class='fas fa-poll-h' style='font-size:24px'></i>&nbsp;&nbsp;Leave Request</a></li>
    
  </ul>

  </div>
</div>
